# devopstoolkit

./: README.md  bin.xml  compile.sh  dbTools_Table_Spooler.sh  deploy.sh  deploy.xml  interactive_shellscript.sh  myapprunner.sh  pom.xml  titbits_linux.txt
