<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>myapp</artifactId>
	<version>1.2.3-SNAPSHOT</version>
	<name>myapp</name>
	<description>myapp</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>5.2.3.RELEASE</org.springframework.version>
		<fortify.f360.projectVersion>MYAPP</fortify.f360.projectVersion>
	</properties>

	<distributionManagement>
		<repository>
			<id>a-riskcore</id>
			<name>REPO releases</name>
			<url>https://nexus-write.mycompany.com/nexus/content/repositories/deploy-release</url>
		</repository>
		<snapshotRepository>
			<id>a-riskcore</id>
			<name>REPO nexus snapshots</name>
			<url>https://nexus-write.mycompany.com/nexus/content/repositories/deploy-snapshot</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<!-- download artifacts from this repo -->
	<repositories>
		<repository>
			<id>REPO-nexus-dependencies</id>
			<name>REPO</name>
			<url>http://nexus.REPO.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- download plugins from this repo -->
	<pluginRepositories>
		<pluginRepository>
			<id>REPO-nexus</id>
			<name>REPO</name>
			<url>http://nexus.REPO.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>config/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>REL_@{project.artifactId}-@{project.version}</tagNameFormat>
					<arguments>-Dmaven.test.skip=true -Dfortify.f360.authToken=${fortify.f360.authToken}</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.fortify.ps.maven.plugin</groupId>
				<artifactId>maven-sca-plugin</artifactId>
				<version>3.50</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>fortify-upload</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.fortify.ps.maven.plugin</groupId>
							<artifactId>maven-sca-plugin</artifactId>
							<executions>
								<execution>
									<id>sca-clean</id>
									<phase>deploy</phase>
									<goals>
										<goal>clean</goal>
									</goals>
								</execution>
								<execution>
									<id>sca-translate-scan-upload</id>
									<phase>deploy</phase>
									<goals>
										<goal>translate</goal>
										<goal>scan</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<source>1.8</source>
								<failOnSCAError>true</failOnSCAError>
								<f360Url>https://fortify.mycompany.com/ssc</f360Url>
								<projectName>xyz-project</projectName>
								<projectVersion>${fortify.f360.projectVersion}</projectVersion>
								<findbugs>true</findbugs>
								<maxHeap>800M</maxHeap>
								<scanEnabled>true</scanEnabled>
								<upload>true</upload>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.1.0</version>
		</dependency>
		<dependency>
			<groupId>mygroup</groupId>
			<artifactId>dblogger</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tibco</groupId>
			<artifactId>tibjms</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2.1</version>
		</dependency>
		<dependency>
			<groupId>mygroup</groupId>
			<artifactId>common</artifactId>
			<version>1.7.5.32</version>
		</dependency>
	</dependencies>

	<scm>
		<url>https://ims-svn.mycompany.com/prod/myapp/branches/DEV</url>
		<connection>scm:svn:https://ims-svn.mycompany.com/prod/myapp/branches/DEV</connection>
		<developerConnection>scm:svn:https://ims-svn.mycompany.com/prod/myapp/branches/DEV</developerConnection>
	</scm>

</project>
<!-- -s ${bamboo.MY_SETTINGS_XML} -Dusername=${bamboo.username} -Dpassword=${bamboo.password} -Dfortify.f360.authToken=${bamboo.MY_FORTIFY_AUTH_TOKEN} -P fortify-upload clean release:clean release:prepare release:perform -->
